appId: 'dolphinlauncher'
productName: 'Dolphin Launcher'
artifactName: '${productName}-setup-${version}.${ext}'

copyright: 'Copyright © 2018-2022 Daniel Scalzi'

asar: true
compression: 'maximum'

files:
  - '!{dist,.gitignore,.vscode,docs,dev-app-update.yml,.nvmrc,.eslintrc.json}'

extraResources:
  - 'libraries'

# Windows Configuration
win: 
  target: 
    - target: 'nsis'
      arch: 'x64'

# Windows Installer Configuration
nsis:
  oneClick: false
  perMachine: false
  allowElevation: true
  allowToChangeInstallationDirectory: true

# macOS Configuration
mac:
  target:
    - target: 'dmg'
      arch:
        - 'universal'
  artifactName: '${productName}-setup-${version}.${ext}'
  category: 'public.app-category.games'

# Linux Configuration
linux: 
  target: 'AppImage'
  maintainer: 'Daniel Scalzi'
  vendor: 'Daniel Scalzi'
  synopsis: 'Modded Minecraft Launcher'
  description: 'Custom launcher which allows users to join modded servers. All mods, configurations, and updates are handled automatically.'
  category: 'Game'


directories:
  buildResources: 'build'
  output: 'dist'