{
  "name": "dolphinlauncher",
  "version": "1.0.2",
  "productName": "Dolphin Launcher",
  "description": "Modded Minecraft Launcher",
  "author": "Daniel Scalzi (https://github.com/dscalzi/)",
  "license": "UNLICENSED",
  "homepage": "https://github.com/dscalzi/HeliosLauncher",
  "bugs": {
    "url": "https://github.com/dscalzi/HeliosLauncher/issues"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder build",
    "dist:win": "npm run dist -- -w",
    "dist:mac": "npm run dist -- -m",
    "dist:linux": "npm run dist -- -l",
    "lint": "eslint --config .eslintrc.json ."
  },
  "engines": {
    "node": "16.x.x"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "adm-zip": "^0.5.9",
    "async": "^3.2.4",
    "discord-rpc-patch": "^4.0.1",
    "ejs": "^3.1.8",
    "ejs-electron": "^2.1.1",
    "electron-updater": "^5.3.0",
    "fs-extra": "^10.1.0",
    "github-syntax-dark": "^0.5.0",
    "got": "^11.8.5",
    "helios-core": "~0.1.2",
    "jquery": "^3.6.1",
    "node-disk-info": "^1.3.0",
    "node-stream-zip": "^1.15.0",
    "request": "^2.88.2",
    "semver": "^7.3.8",
    "tar-fs": "^2.1.1",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "electron": "^21.3.1",
    "electron-builder": "^23.6.0",
    "eslint": "^8.28.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karu724/dolphin-launcher.git"
  }
}
