{
    "html": {
        "avatarOverlay": "수정"
    },
    "js": {
        "login": {
            "error": {
                "invalidValue": "* 잘 못된 값",
                "requiredValue": "* 필수",
                "userMigrated": {
                    "title": "로그인 도중 오류가 발생함:<br>알 수 없는 계정",
                    "desc": "이전된 계정으로 로그인을 시도하셨습니다. MS 계정으로 다시 시도해주세요"
                },
                "invalidCredentials": {
                    "title": "로그인 도중 오류가 발생함:<br>알 수 없는 계정",
                    "desc": "이메일 또는 비밀번호가 틀립니다."
                },
                "rateLimit": {
                    "title": "로그인 도중 오류가 발생함:<br>너무 많은 시도",
                    "desc": "너무 많이 로그인을 시도하셨습니다. 나중에 다시 시도해주세요."
                },
                "noInternet": {
                    "title": "로그인 도중 오류가 발생함:<br>인터넷 연결 없음",
                    "desc": "인터넷 연결이 없습니다. 다시 시도해주세요."
                },
                "authDown": {
                    "title": "로그인 도중 오류가 발생함:<br>인증서버 연결실패",
                    "desc": "인증 서버가 다운되었습니다. 나중에 다시 시도해주세요."
                },
                "notPaid": {
                    "title": "로그인 도중 오류가 발생함:<br>게임 구매안됨",
                    "desc": "마인크래프트 구매가 안된 계정입니다. 마인크래프트를 구매해주세요.</a>"
                },
                "unknown": {
                    "title": "로그인 도중 오류가 발생함:<br>알 수 없는 오류"
                }
            },
            "login": "로그인",
            "loggingIn": "로그인 중",
            "success": "성공",
            "tryAgain": "재시도"
        },
        "landing": {
            "launch": {
                "pleaseWait": "잠시만 기다려주세요.."
            }
        }
    }
}